{
  "name": "to-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || set NODE_ENV = \"test\" && mocha server/**/*.test.js --timeout 15000",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engine": {
    "node": "9.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "expect": "^22.3.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.0",
    "supertest": "^3.0.0"
  }
}
